.banner-principal-decorativo
  &-1
    animation: 5s rot infinite linear;
    position: absolute
    top: 40%
    right: 40%
    z-index: 2;
  &-1 > img
    animation: 5s rotImg infinite linear
  &-2
    animation: 5s rot2 infinite reverse linear;
    position: absolute
    top: 40%
    z-index: 2;
  &-2 > img
    animation: 5s rotImg2 infinite linear
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 68%
    right: 45%
    z-index: 2;
.imagen-principal
    position: absolute
    top: 17%;
    right: 26%;
    z-index: 1;
    margin-left: 20%;
.imagen-principal img
    z-index: 1
.banner-principal__img  > img:first-child
    animation: float1 2.8s ease-in-out infinite alternate

@keyframes rot 
  from 
    transform: rotate(360deg)  translate(-150px) rotate(-360deg);
  to 
    transform: rotate(0deg) translate(-150px) rotate(0deg);
 
 
@keyframes rotImg 
  from 
    transform: rotate(309deg) 
  to 
    transform: rotate(-10deg);

@keyframes rot2 
  from 
    transform: rotate(359deg)  translate(-150px) rotate(-359deg);
  to 
    transform: rotate(0deg) translate(-150px) rotate(0deg);


@keyframes rotImg2
  from 
    transform: rotate(100deg);
  to 
    transform: rotate(-269deg) 



@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.barrita
  color: #FF6B00

.tarjeta-gris
  color: #F6F6F6

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
    color: $color-sistema-texto;

.fcp
  background-color: #DBE7F3 !important

.fca
  background-color: #ECFAEF !important

.fcb
  background-color: #BFE0FA !important

.fcd
  background-color: #E3F1FC !important

.fce
  background-color: #ECFAEF !important

.bloque-texto-h 
    position: relative;

.bloque-texto-h.color-secundario:before 
    background-color: #E8F0F8;

.bloque-texto-h:before 
    content: '';
    display: block;
    position: absolute;
    top: 40%;
    bottom: 0;
    left: 0%;
    right: 30%;

.bloque-texto-j 
    position: relative;

.bloque-texto-j.color-secundario:before 
    background-color: #E8F0F8;

.bloque-texto-j:before 
    content: '';
    display: block;
    position: absolute;
    top: 40%;
    bottom: 0;
    left: 0%;
    right: 30%;